<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:toolbar="http://schemas.android.com/tools"
    android:id="@+id/mydrawerlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.github.ksoichiro.android.observablescrollview.TouchInterceptionFrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.v7.widget.Toolbar
                android:id="@+id/mytoolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/dodgerblue" />

            <android.support.design.widget.TabLayout
                android:id="@+id/mytablyout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/dodgerblue" />


            <android.support.v4.view.ViewPager
                android:id="@+id/myviewpage"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
    </com.github.ksoichiro.android.observablescrollview.TouchInterceptionFrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@android:color/white">

        <include layout="@layout/left_drawlyout" />
    </LinearLayout>

</android.support.v4.widget.DrawerLayout>

