<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/tab_item"
    android:layout_width="fill_parent"
    android:orientation="vertical"
    android:theme="@android:style/Theme.NoTitleBar">

    <ImageView
        android:id="@+id/icon_image"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:contentDescription="" />

    <TextView
        android:id="@+id/lab_text"
        style="@style/tab_item_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="3dp"
        android:textColor="@color/gray_cc" />


</RelativeLayout>